<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards of CARS</title>
    <style>
        body
        {
            background-image: url(../assests/BackgrounforCar.jfif);
        }

        section
        {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }
        .card
        {
          
            background-color:rgb(221, 227, 229);
            width: 500px;
           margin: 5px 5px;
           border-radius: 10px;
            
        }
        h3
        {
            text-align: center;
            color: rgb(223, 41, 96);

        }
        img
        {
            width: 300px;
            margin: 5px 100px;
           
        }
        p
        {
            text-align: start;
           padding: 0 10px;
           color:black;
        }
        .Cards
        {
            width: 100vw;   
            background-color: rgb(221, 225, 225);
            margin: 0px;
            border-radius: 10px;
        }
        h2
        {
            color:indigo;
            text-align: center;
            font-size: 25px;
            padding: 2px auto;
        }
        
    </style>
</head>
<body>
    <section>
        <div class="Cards">
            <h2>Cards of CARS</h2>
        </div>
        <div class="card" >
            <img src="../assests/Nexon.jpg" alt="XUV" >
            <h3>Nexon</h3>
            <p>Tata’s subcompact SUV boasts a seven-inch touchscreen infotainment system with Android Auto and Apple CarPlay, a digital instrument cluster, voice commands, a cooled glovebox, auto AC with rear vents, cruise control and rain-sensing wipers. The top trims get ventilated front seats, auto-dimming IRVM, an eight-speaker sound system and an air purifier with air quality display</p>
        </div>
        <div class="card">
            <img src="../assests/Creata.jfif" alt="XUV">
            <h3>Creata</h3>
            <p>Hyundai has packed the Creta with a seven-inch semi-digital instrument cluster and a 10.25-inch touchscreen infotainment system with connected car tech. The SUV also comes with a panoramic sunroof, wireless phone charging, a power-adjustable driver seat and ventilated front seats.</p>
        </div>
        <div class="card">
            <img src="../assests/XUV700.jfif" alt="XUV">
            <h3>XUV 7OO</h3>
            <p>Mahindra has packed the XUV700 with a 10.25-inch touchscreen infotainment system, 10.25-inch digital instrument cluster, six-way powered driver seat, up to 12 speakers, a panoramic sunroof, dual zone climate control, built-in Alexa and cruise control.</p>
        </div>
        <div class="card">
            <img src="../assests/Nexon.jpg" alt="XUV">
        <h3>Nexon</h3>
        <p>Tata’s subcompact SUV boasts a seven-inch touchscreen infotainment system with Android Auto and Apple CarPlay, a digital instrument cluster, voice commands, a cooled glovebox, auto AC with rear vents, cruise control and rain-sensing wipers. The top trims get ventilated front seats, auto-dimming IRVM, an eight-speaker sound system and an air purifier with air quality display</p>
    </div>
    <div class="card">
        <img src="../assests/Creata.jfif" alt="XUV">
        <h3>Creata</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem, reprehenderit?</p>
    </div>
    <div class="card">
        <img src="../assests/XUV700.jfif" alt="XUV">
        <h3>XUV 7OO</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo consectetur sed, ab eveniet voluptatum debitis amet, perspiciatis error modi eius voluptate deserunt unde ipsam perferendis! Perspiciatis amet veritatis ipsam, dolorum, dignissimos iusto eveniet fugiat odio magnam veniam temporibus at quam consectetur expedita vel? Deserunt veniam excepturi in, nihil cumque aspernatur asperiores rem suscipit temporibus eaque.</p>
    </div>
    </section>
</body>
</html>