<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Gallery</title>
    <style>
body{
    background-color:grey;
}
       header{
      text-align: center;
      background-color:lavender;
      border: 5px solid slategrey;
      color:purple;
      height: 50px;
      border-radius: 5px;
      font-size: 30px;
      padding-top: 10px;
      text-shadow: 1px 1px 3px grey;
    }
        div{
           display: flex;
           flex-wrap:wrap;
           align-items: flex-start;
           margin:10px;
           justify-content: space-around;
        }
        img{
            height:300px;
            width:350px;
            margin:10px;
            border-radius: 5px;
        }
      
    </style>
</head>

<body>
    <header>Welcome to Car Gallery</header>
    <div>
        <img src="../assests/cardemo1.jpg" alt="Imange">
        <img src="../assests/cardemo2.jpg" alt="Imange">
        <img src="../assests/Nexon.jpg" alt="Imange">
        <img src="../assests/cardemo4.jpg" alt="Imange">
        <img src="../assests/cardemo5.jpg" alt="Imange">
        <img src="../assests/cardemo6.jpg" alt="Imange">
        <img src="../assests/cardemo7.jpg" alt="Imange">
        <img src="../assests/cardemo8.jpg" alt="Imange">
    </div>
</body>
</html>