<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- First URL 4th Article -->
    <style>
        .Outer-container
        {
            display: flex;
            margin-bottom: 0px;
            height: 100vh;
        }
        .Navbar
        {
   
            width: 20vw;
            background-color: dimgray;
            margin: 0;
            
            
        }
        .Header
        {
            width:80vw;
            background-color:chartreuse;
            margin: 0;
            height: 20vh;
            font-size: 60px;
            text-align: center;
            color: #00539f;
            text-shadow: 3px 3px 1px black;
            margin: 0;
            
            
        }
        .Articles
        {
            background-color: cyan;
            margin: 0;
            height: 60vh;
        }
        .Footer
        {
            background-color:darkkhaki;
            margin: 0;
            height: 20vh;
            text-align: start;
        }
        .Aside
        {
            width: 20vw;
            margin: 0;
            height: 80vh;
            background-color:cadetblue;
        }
        .Inner-Container
        {
            display: flex;
        }
        .Items
        {
            width: 60vw;
        }
        h1, h2, h3, p
        {
            margin: 0;
        }
        p
        {
            text-align: center ;
            padding:40px 15px ;
        }
        h3
        {
            text-align: center;
            padding-top:60px ;
            color:red;
        }
        .Ashwin
        {
            width: 20vw;
            height: 100vh;
        }
        .Comanies
        {
            height: 20vh;
            width: 600px;
            margin-left: 180px;
        }
        .Aside p
        {
            padding: 10px;
        }
        .Aside h3{
            margin-bottom: 50px;
            color:crimson;
        }

    </style>
</head>
<body>
    <div class="Outer-container">
        <div class="Navbar" >
            <img class="Ashwin" src="../assests/Ashwin.jfif" alt="XUV">
        </div>    
    <div class="Main">
        <div class="Header">
            <h1 >BridgeLabz </h1>
        </div>
    <div class="Inner-Container">
        <div class="Items">
            <div class="Articles">
                <p>Working together to keep the Tech Employability of Engineers alive and accessible, so Tech Companies worldwide can get contributors and creators for Technology Solutions.
                    We believe this act of human collaboration across an employability platform is essential to individual growth and our collective future.
                </p>
                <h3>-:About us:-</h3>
                <p>LearnPro Hub is an AWS recognised incubator and is soley focused on solving tech employability. Over the last 5 years,
                 it has worked with 500+ top tech companies and 2500+ engineers have been hired from LearnPro Hub. It has labs in Mumbai and Bangalore. 
                 It has partnered with over 500 companies, including Yatra, Capgemini, Meru Cabs, LafargeHolcim, JDA, UrbanLadder, Fullerton India, and RBL bank. Bridgelabz recently won Business World Techtor Award 2020 and secured 2nd position at Global Edtech Startup Awards 2019, India. Also, was selected by the Maharashtra state government as Top 100 
                 Startups 2019. More than 350+ learners placed in last 6 months despite covid downturn while most organizations were not hiring or were laying off!</p></article>
            </div>
           <div class="Footer">
            <!-- <h3 >Partener companies</h3>   -->
            <img class="Comanies" src="../assests/company images..jfif" alt="XUV">
           </div>
            
        </div>
        <div class="Aside">
            <h3 >Program Advantages</h3>  
            <p>100% Job Guarantee</p>
            <p>3000+ Engineers Placed</p>
            <p>1000+ Top Tech Companies</p>
        </div>
        
    </div>
    </div>
    </div>
</div>
</body>
</html>